{
  "name": "reverse-char-id",
  "version": "1.0.0",
  "description": "Reverse character ID is a sequential and predictable ID generator with its specific algorithm.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "prepack": "npm run transpile:production",
    "prepublishOnly": "npm run transpile:production",
    "test": "jest",
    "transpile": "rimraf dist && tsc --project tsconfig-transpile.json",
    "transpile:production": "rimraf dist && npx tsc -p tsconfig-transpile.json --declarationMap false --sourceMap false",
    "lint": "eslint src",
    "lint:scripts": "eslint scripts",
    "format": "eslint --fix src",
    "format:scripts": "eslint --fix scripts",
    "dev:test": "node scripts/dev-test-script.js",
    "dev:format": "node scripts/format-script.js",
    "dev:format:scripts": "node scripts/format-script.js scripts",
    "docs": "rimraf docs && typedoc --options typedoc.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvinall/reverse-char-id.git"
  },
  "keywords": [
    "reverse",
    "character",
    "id",
    "generator"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "@types/rimraf": "^3.0.2",
    "babel-jest": "^27.3.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.6",
    "typedoc-github-wiki-theme": "^0.6.0",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.4.4"
  },
  "author": "Arvinall <arvinall021@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arvinall/reverse-char-id/issues"
  },
  "homepage": "https://github.com/arvinall/reverse-char-id#readme"
}
